group 'com.newforma.lambda'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes "Main-Class": "com.adesmarais.lambda.Main"
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

dependencies {
    compile 'com.amazonaws:aws-lambda-java-core:1.1.0'
    // https://mvnrepository.com/artifact/com.amazonaws/aws-java-sdk
    // compile 'com.amazonaws:aws-java-sdk:1.11.60'
    compile 'com.amazonaws:aws-java-sdk-lambda:1.11.55'
    // https://mvnrepository.com/artifact/com.amazonaws/aws-java-sdk-dynamodb
    compile 'com.amazonaws:aws-java-sdk-dynamodb:1.11.60'

    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core
    compile 'com.fasterxml.jackson.core:jackson-core:2.8.5'

    testCompile group: 'junit', name: 'junit', version: '4.11'
    // https://mvnrepository.com/artifact/org.mockito/mockito-all
    testCompile group: 'org.mockito', name: 'mockito-all', version: '1.10.19'
}
