group 'com.newforma.lambda'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.amazonaws:aws-lambda-java-core:1.1.0'
    compile 'com.amazonaws:aws-java-sdk-lambda:1.11.55'
    // https://mvnrepository.com/artifact/org.glassfish.jersey.core/jersey-client
    // compile 'org.glassfish.jersey.core:jersey-client:2.24'

    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    // compile 'com.google.code.gson:gson:2.8.0'


    testCompile group: 'junit', name: 'junit', version: '4.11'
    // https://mvnrepository.com/artifact/org.mockito/mockito-all
    testCompile group: 'org.mockito', name: 'mockito-all', version: '1.10.19'
}
